# Theme
theme = Catppuccin Mocha

# Editor
font-size = 14

# Allow map alt
macos-option-as-alt=true

# Basic keymaps
keybind = alt+p=toggle_command_palette
keybind = f11=toggle_fullscreen

# Tab Management
keybind = alt+t=new_tab
keybind = alt+q=close_surface

# Split Management
keybind = alt+s=toggle_split_zoom
keybind = alt+v=new_split:right
keybind = alt+d=new_split:down

# Split Navigation
keybind = ctrl+tab=ignore
keybind = alt+k=goto_split:up
keybind = alt+j=goto_split:down
keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right

# Split Resize
keybind = ctrl+shift+j=resize_split:up,10
keybind = ctrl+shift+k=resize_split:down,10
keybind = ctrl+shift+h=resize_split:left,10
keybind = ctrl+shift+l=resize_split:right,10

# Search
keybind = alt+f=start_search
keybind = alt+n=navigate_search:previous
keybind = alt+shift+n=navigate_search:next
